{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true, // Asegúrate de que esta línea esté presente y establecida en true
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}